# Local dev — HTTP only on container port 80 (host HTTP_PORT, default 8080).
# API and Vite run on the host via host.docker.internal.

upstream dcc_api {
    server host.docker.internal:${DCC_API_PORT};
    keepalive 16;
}

upstream dcc_api_socket {
    server host.docker.internal:${DCC_API_PORT};
}

upstream dcc_web {
    server host.docker.internal:5173;
    keepalive 16;
}

map $http_x_forwarded_proto $dcc_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://dcc_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $dcc_forwarded_proto;
    }

    location /socket.io {
        proxy_pass http://dcc_api_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $dcc_forwarded_proto;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        proxy_pass http://dcc_web;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $dcc_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
